<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Khách hàng theo khu vực</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://files.ekgis.vn/sdks/v2.0.0/ekmap-platform.min.js"></script>
    <link href="https://files.ekgis.vn/sdks/v2.0.0/ekmap-platform.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.2.2/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.2.2/ol.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background: #ddd;
        }

        .mapboxgl-marker {
            border-radius: 50%;
        }

        #info {
            position: absolute;
            top: 200;
            left: 50;
            padding: 4px;
            background: rgba(0, 0, 0, 0.5);
            /* background: rgba(0, 0, 0, 0.5); */
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            width: 600px;
            min-height: 20px;
            max-height: 90vh;
            /* Đặt chiều cao tùy ý */
            overflow-y: scroll;
        }

        .hidden {
            display: none;
        }

        #info-online {
            position: absolute;
            top: 0;
            left: 205px;
            padding: 4px;
            background: rgba(0, 0, 0, 0.5);
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            width: 200px;
            min-height: 20px;
            max-height: 90vh;
            /* Đặt chiều cao tùy ý */
            overflow-y: scroll;
        }

        #info-online-offline {
            position: absolute;
            top: 0;
            left: 410px;
            padding: 4px;
            background: rgba(0, 0, 0, 0.5);
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            width: 200px;
            min-height: 20px;
            max-height: 100vh;
            /* Đặt chiều cao tùy ý */

        }

        #info-plan {
            position: absolute;
            top: 0;
            left: 617px;
            padding: 4px;
            background: rgba(0, 0, 0, 0.5);
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            width: 200px;
            min-height: 20px;
            max-height: 100vh;
            /* Đặt chiều cao tùy ý */

        }

        #hide-button {
            position: absolute;
            top: 150px;

            height: 30px;
            z-index: 1;
            width: 155px;
            background-color: white;
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
            transform: rotate(-90deg);
            /* Xoay nút -90 độ để nó nằm thẳng xuống */
            transform-origin: top left;
            /* Đặt điểm xoay là góc trái phía trên */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    </script>
</head>

<body>
    <div id="info-online">
        <table>


        </table>
    </div>
    <div id="info-online-offline">
        <table>
            <tr>
                <td style="color: #00FF00;"></td>
            </tr>
            <tr>
                <td style="color: #ddd;"></td>
            </tr>
        </table>
    </div>
    <div id="map">

    </div>

    <div id="info">
        <table>


        </table>
    </div>

    <div id="info-plan">
        <table>
            <tr>
                <td style="color: #e7ede7;">
                    Khu vực : ...
                </td>
            </tr>
            <!-- <tr>
                <td style="color: #00FF00;">
                    Đã viếng thăm : 0
                </td>
            </tr> -->
            <tr>
                <td style="color: #ddd;">
                    Chưa viếng thăm : 0
                </td>
            </tr>
            <tr>
                <td style="color: #6fc7e8;">
                    Đơn hàng hôm nay : 0
                </td>
            </tr>
        </table>
    </div>
    <input id="hide-button" type="reset" onclick="toggleTable()" value="Ẩn/Hiện danh sách">
    <script>
        function toggleTable() {
            var table = document.getElementById("info");
            var tableO = document.getElementById("info-online");
            var button = document.getElementById("toggleButton");

            if (table.classList.contains("hidden")) {
                table.classList.remove("hidden");
                tableO.classList.remove("hidden");
                button.textContent = "Ẩn bảng";
            } else {
                table.classList.add("hidden");
                tableO.classList.add("hidden");
                button.textContent = "Hiện bảng";
            }
        }
        var lo = document.location.toString();
        var url = new URL(lo)
        var parent_code = url.searchParams.get('parent_code');
        var area = url.searchParams.get('area');
        var token = url.searchParams.get('token');
        var dataSale = [];
        var online = 0;
        var offline = 0;
        var lat = 10.760948// url.searchParams.get('lat');10.760948, 106.705611
        var long = 106.705611//url.searchParams.get('long');
        var basemap = new ekmapplf.VectorBaseMap('OSM:Bright', 'ZGpF9y7Xuoq9aXMHlKftb2gIaW1fF1FEYvUTEEDR');
        var first = true;
        var visited = 0;
        var notVisited = 0;
        var order = 0;
        let popup = null;
        var map = new maplibregl.Map({
            container: 'map',
            center: [long, lat],
            zoom: 6
        });
        basemap.addTo(map);
        map.on('load', () => {
            var infoPlan = document.getElementById('info-plan');
            var planCell = infoPlan.querySelector('tr:nth-child(1) td');
            planCell.textContent = 'Khu vực : ' + parent_code;

        });
        console.log('runing.........');
        var markers = [];
        function getDataPlan() {
            console.log('getDataShop.........');
            first = false;
            var infoPlan = document.getElementById('info-plan');
            console.log(first);
            if (dataSale.length > 0 || true) {
                order = 0;
                visited = 0;
                notVisited = 0;
                var dataSaleCode = [];
                map.loadImage(`https://media-daithuan.newweb.vn/file/d9hTfwCa0/w200-h200`, (error, image) => {
                    if (error) throw error;
                    if (!map.hasImage(`avatar`)) map.addImage(`avatar`, image);
                });
                dataSale.forEach(element => {
                    order += element['order_count_day'];
                    infoPlan.querySelector('tr:nth-child(4) td').textContent = 'Đơn hàng hôm nay : ' + order;
                    dataSaleCode.push(element['code']);
                });
                $.ajax({
                    url: `https://api-daithuan.newweb.vn/v1/client/get-data-show-map`,
                    type: 'POST',
                    dataType: 'json',
                    contentType: 'application/json', // Chỉ định loại nội dung là JSON
                    data: JSON.stringify({
                        'area': area,
                        'parent_code': parent_code,
                        // 'limit': 5000,
                    }),
                    headers: {
                        'Authorization': 'Bearer 226b116857c2788c685c66bf601222b56bdc3751b4f44b944361e84b2b1f002b', // Thay thế your-token bằng token xác thực của bạn
                        'Custom-Header': 'Custom-Value' // Thêm tiêu đề tùy chỉnh
                    },
                    success: function (data) {
                        console.log(data);
                        var infoContainer = document.getElementById('info');
                        var infoContainerOnline = document.getElementById('info-online');
                        var infoContainerOnlineoffline = document.getElementById('info-online-offline');
                        // Lấy tham chiếu đến phần tử <td> chứa giá trị online
                        var onlineCell = infoContainerOnlineoffline.querySelector('tr:nth-child(1) td');

                        // Lấy tham chiếu đến phần tử <td> chứa giá trị offline
                        var offlineCell = infoContainerOnlineoffline.querySelector('tr:nth-child(2) td');
                        infoContainer.innerHTML = '';
                        infoContainerOnline.innerHTML = '';
                        var table = document.createElement('table');
                        var tableOnline = document.createElement('table');
                        data.data.forEach((element, i) => {
                            console.log(element['shop_code']);
                            ///////////// danh sách ///////////
                            var row = document.createElement('tr');

                            // Tạo cột màu
                            var colorCell = document.createElement('td');
                            colorCell.style.backgroundColor = element.color;
                            row.appendChild(colorCell);

                            // Tạo cột biểu tượng
                            var iconCell = document.createElement('td');
                            var iconImg = document.createElement('img');
                            //iconImg.src = element['shop']['avatar'] == null ? 'https://media-daithuan.newweb.vn/file/fPUBghG4N/w200-h200' : element['shop']['avatar'] ;
                            iconImg.src = 'https://media-daithuan.newweb.vn/file/fPUBghG4N/w200-h200';
                            iconImg.width = 30;
                            iconImg.height = 30;
                            iconCell.appendChild(iconImg);
                            row.appendChild(iconCell);

                            // Tạo cột tên
                            var nameCell = document.createElement('td');

                            if (element.is_online == 1) {
                                nameCell.textContent = element['shop']['name'];
                                nameCell.style.color = '#00FF00';
                            } else {
                                nameCell.textContent = element['shop_code'] + ' - ' + element['shop']['name'];
                                nameCell.style.color = '#FFFFFF';
                            }

                            row.appendChild(nameCell);

                            // Tạo cột vị trí
                            var locationCell = document.createElement('td');
                            locationCell.textContent = element.location;
                            row.appendChild(locationCell);

                            table.appendChild(row);
                            nameCell.setAttribute('id', element['shop_code']);
                            nameCell.addEventListener('click', function () {
                                // Lấy ID của ô <td> được click
                                var clickedTdId = this.getAttribute('id');
                                data.data.forEach(function (element) {
                                    console.log('Ô zô for' + clickedTdId + ' được click');
                                    if (element['shop_code'] == clickedTdId) {

                                        map.flyTo({
                                            center: [element['shop']['long'], element['shop']['lat']],
                                            speed: 1,
                                            zoom: 14,
                                            easing(t) {
                                                if (t == 1) {
                                                    map.setPitch(30);
                                                    endFly = 1;
                                                }
                                                return t;
                                            }
                                        });
                                    }
                                });

                                // Xử lý sự kiện click tại đây, ví dụ:
                                console.log('Ô ' + clickedTdId + ' được click');

                            });

                            infoContainer.appendChild(table);
                            infoContainerOnline.appendChild(tableOnline);


                            var coordi = [element['shop']['long'], element['shop']['lat']];
                            var evt = {
                                lngLat: {
                                    lng: coordi[0],
                                    lat: coordi[1]
                                }
                            };


                            var marker = new maplibregl.Marker()
                                .setLngLat([coordi[0], coordi[1]])
                                .addTo(map);




                            markers.push(marker);


                        });
                    },
                    error: function (error) {
                        // console.log(error);
                    }
                });
            }

        }
        getDataPlan();

    </script>
    <button id="btnGetData">Gọi API</button>
    <div id="output"></div>

</body>

</html>